<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title> WELCOME TO MY BLOG </title>
		<style>
			h1 {color:white; text-align: center;}
			body,html  { height: 120%; margin:0;}
		.fa-facebook
		{
			font-size:50px;
			color: #1877F2;
		}
		.fa-square-instagram
		{
			font-size:50px;
			color: #B197FC;
		}
		.fa-youtube
		{
			font-size:50px;
			color: red;
		}
		.fa-envelope
		{
			font-size:50px;
			color: rgb(36, 212, 212);
		}
		.bg        {background-image: url("imagee11.jpg");
			    height: 80%;
			    width: 100%;
			    position: cover;
			    
			    	
			    /*to center and scale image nicely*/
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			   }	
		.quote {
			position: absolute ;
			top: 55%;
  			right: 35%;
  			font-size: 40px;
  			color: #f8f1f1;
  			text-shadow: 0px 0px 20px #83388ae9;
  			font-weight: bold;
			white-space: pre; /* Add this line */
		}
		footer {
			font-family: "Lucida Bright", sans-serif;
			padding: 20px;
			text-align: center;
    }

/*		.quote span {
  background-color: #FFD7BE; /* Highlight color */
  /*padding: 5px;  Add some padding around the highlighted text */
  /*border-radius: 10px;  Add a rounded corner effect */
  /*position: relative;  Add this line */
  /* z-index: 1; Add this line */
/*}*/


  	h1 {
    	font-size: 100px;
    	font-family: "Verdana ";
    	font-weight: bold;
    	color: #a14fa8e9;
  	}

header{
position: fixed;
top: 0px;
bottom: 0px;}
		</style>
	</head>
<header>
	<nav>
<h2>WEBSITE</h2>
		<ul>
			<li><a href="index.html">HOMEPAGE</a></li>
			<li><a href="aboutme.html">ABOUT ME</a></li>
			<li><a href="recommendation.html">RECOMMENDATION LETTER</a></li>
			<li><a href="vas.html">EXTRACURRICULAR</a></li>
			<li><a href="CV.html">PORTFOLIO</a></li>
		</ul>
	</nav>	
	</header>

<body style="background-color: rgb(18,22,38);">
</br></br></br>
<div class="bg">
	<div class="quote">
	<span>"If you care about what you do and work hard at it,</span>
	<span>there isn't anything you can't do if you want to."</span>
	<span>― Jim Henson</span>
	</div>
</div>

<center>
</br></br>
<hr style="border: 1.5px solid #000000; width: 80%; margin: 20px 0;">
<h1> About myself</h1>
</br>
<div class="text-col rounded-corner-extra" style="background-color: #4d5f7a3d;margin-left:15%; margin-right:15%;" >
<h4 style="margin-left: 2%; margin-right: 2%;font-size: 25px;">
	Meet a  soul who believes that if you put your heart and soul into your work with extraordinary dedication, you will be rewarded. Fueled by the notion that <span class="highlight" style="font-weight: bold">passion and consistency</span> are the keys to unlocking boundless potential, he confronts every task with <span class="highlight" style="font-weight: bold">tireless commitment</span>. For him, the quotation: 
	<center>
		<em>
			<q style="margin-top: 1.8em; margin-bottom: 1.8em;">
			  <span class="highlight" style="font-weight: bold">If you care about what you do and work hard at it,
				</br>there isn't anything you can't do if you want to</span>
			</q>
		  </em>
	</center>
	is more than a saying; it's a guiding principle that <span class="highlight" style="font-weight: bold">drives his approach to life.</span> Shape him into the person he is today.
</br></br>
After finishing high school, he remains excited and determined to continue his journey at  <span class="highlight" style="font-weight: bold">RMIT University</span>. With the same enthusiasm and dedication that have defined his path so far, he looks forward to taking on new challenges and opportunities at RMIT. He is eager to expand his knowledge, improve his skills, and make meaningful contributions, all while staying true to the values that have shaped his success thus far.
</h4>
</div>
</br>
	<br>
	<div>
		<h1>GET IN TOUCH!</h1>
	</div>
	<br>
	<div class="container">
		<div class="flex-container">
		  <div class="contact-info">
			<h4 style="font-weight: bold; font-size: 40px;">CONTACT</h4>
			<h4>Hoang Duc Anh Kiet</h4>
			<br>
			<h4>Mobile: (+84) 765-540-846</h4>
			<h4>hoangducanhkiet46@gmail.com</h4>
		  </div>
		  <form>
			<span style="text-shadow: 0px 0px 5px #ea00ffe9;font-weight: bold;">
			  <label for="name" style="width: 100px;">Name</label>
			</span>
			<input type="text" id="name" name="firstname" placeholder="Your name*" style="width: 290px;">
			<br>
			<span style="text-shadow: 0px 0px 5px #ea00ffe9;font-weight: bold;">
			  <label for="email" style=" width: 100px;">Email</label>
			</span>
			<input type="email" name="email" placeholder="Your email*" style="width: 290px;">
			<br>
			<span style="text-shadow: 0px 0px 5px #ea00ffe9;font-weight: bold;">
			  <label for="message" style="width: 100px;">Message</label>
			</span>
			<br>
			<div style="display: flex; ">
			  <textarea id="message" name="message" placeholder="Enter your text*" style="width: 290px; height: 100px; resize: none;"></textarea>
			  <button onclick="sendMail(); return false" style="height: 100px; margin-left: 10px;">Send</button>
			</div>
		  </form>
		</div>
	  </div>
	  <br>
	  <style>
		.container {
    		margin: 0 auto;
    		width: 45%; /* adjust the width to your liking */
    		text-align: center;
		}
		.flex-container {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		}
	</style>
	<script>
	function sendMail() {
	  var link = "mailto:hoangducanhkiet46@gmail.com"
				 + "&subject=" + escape("This is my subject")
				 + "&body=" + escape(document.getElementById('message').value)
	  ;
	  
	  window.location.href = link;
	}
	</script>

<br>
<footer>
	<p> Hoang Duc Anh Kiet, thank you for visiting!</p>
</footer>

</body>
</html>