<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" type="text/css" href="container.css"
		<title> WELCOME TO MY BLOG 2 </title>
		<style>
		body,html  { height: 100%; margin:0;}

		h1 {
    	font-size: 85px;
    	font-family: "Verdana ";
    	font-weight: bold;
    	color: #a14fa8e9;
  	}
		body,html  { height: 100%; margin:0;}
		footer {
			font-family: "Lucida Bright", sans-serif;
			padding: 20px;
			text-align: center;
    	}

  		.container {
    		margin: 0 auto;
    		display: flex;
    		justify-content: center;
			margin-top:3px;
  		}		
  		.next:hover {
    		box-shadow: 0 0 10px rgba(255, 255, 255, 0.623);
    		cursor: pointer;
  		}
		.image-col {

		}
		.iframe-margin {
  			margin-top: 0px;
		}
		button:hover {
  			background-color: #4d5f7a67 !important;
  			border-color: #4d5f7a67;
  			box-shadow: 0 0 10px #4d5f7a67;
		}

header{
position: fixed;
top: 0px;
bottom: 0px;}
		</style>
	</head>
	<header>
	<nav>
<h2>WEBSITE</h2>
		<ul>
			<li><a href="index.html">HOMEPAGE</a></li>
			<li><a href="aboutme.html">ABOUT ME</a></li>
			<li><a href="recommendation.html">RECOMMENDATION LETTER</a></li>
			<li><a href="vas.html">EXTRACURRICULAR</a></li>
			<li><a href="CV.html">PORTFOLIO</a></li>
		</ul>
	</nav>	
	</header>

<body style="background-color: rgb(18,22,38);">

</br></br></br></br>
<div>
<center><h9>Recommendation letter</h9></center>	
</div>
</br>
<div class="container text-col rounded-cornerss" style="background-color: rgb(28, 31, 46); padding: 20px; border-radius: 10px; margin-left:1%; margin-right:1%; margin-bottom:-13%;">
	<div class="image-col">
		<img src="ramesh.png" style="width: 0350px; height: 350px; margin-top: 10%; border-radius: 50%; margin-left: 5%">
	</div>
	<div>
		<center><p style="font-size: 30px; font-family: Verdana; font-weight: bold; color: #e7d5e9e9; margin-top:3%;">Mr. Ramesh Kumar Singh</p></center>
		<div  style="overflow-y: auto; height: 250px; padding: 20px; scrollbar-width: none; -ms-overflow-style: none;">
			<h4 style="margin-left: 10%; margin-right: 10%; font-size: 25px;">"Kiet is an intelligent, hard-working, sincere, and cheerful student. He is a pleasure to have in the classroom. His positive attitude and self-belief, even in the face of adversity, are immensely admirable assets. As he continues to mature, I am confident that he will continue to demonstrate the same perseverance and optimism that he has shown to myself and his peers over the last two academic years."... </h4>
		</div>
	</div>
</div>
<div style="text-align: center; margin-top: 20px;">
	<a href="Kiet - Ramesh -Letter-Recommendation.pdf" download target="_blank">
	  <button style="background-color: rgb(28, 31, 46); color: #9b8cbc; padding: 10px 20px; border: 2px solid #9b8cbc; border-radius: 20px; cursor: pointer; margin-top:12%">
		Read More
	  </button>
	</a>
</div>
<!--Anjan -->
<div class="container text-col rounded-cornerss" style="background-color: rgb(28, 31, 46); padding: 20px; border-radius: 10px; margin-left: 1%; margin-right: 1%;margin-top:-4%; padding-top: 80px; margin-bottom: -3%;">
	<div>
		<center><p style="font-size: 30px; font-family: Verdana; font-weight: bold; color: #e7d5e9e9; margin-top:3.5%;">Mr. Anjan Kumar Mahanta</p></center>
		<div  style="overflow-y: auto; height: 250px; padding: 20px; scrollbar-width: none; -ms-overflow-style: none;">
			<h4 font="Roboto" style="margin-left: 10%; margin-right: 10%; font-size: 25px;">"Kiet has always been an independent thinker, striving to learn new things, while displaying huge promises
				through his penchant to delve beyond the scope of the curriculum. He has always kept himself updated 
				regarding current developments while minutely examining all technical literature likewise. A student who 
				believes in working hard and maximizing his capabilities Kiet will be striving to fulfill all his 
				responsibilities. His continual zeal towards learning and self-growth along with superior skills of time 
				management will surely take him a long way in the future." ....</h4>
		</div>
	</div>
	<div class="image-col">
		<img src="anjan.png" style="width: 0350px; height: 350px; margin-top: 10%; border-radius: 50%; margin-right: 5%">
	</div>
</div>
<div style="text-align: center; margin-top: 20px;">
	<div class="rounded-cornerss" style="background-color: rgb(28, 31, 46); padding: 10px; border-radius: 20px;margin-left: 1%; margin-right: 1%;margin-top:-1%;">
		<a href="Kiet_Letter_Recommendation.pdf" download target="_blank">
			<button style="background-color: rgb(28, 31, 46); color: #9b8cbc; padding: 10px 20px; border: 2px solid #9b8cbc; border-radius: 20px; cursor: pointer;">
			  Read More
			</button>
		  </a>
	</div>
  </div>
</br></br></br>


<footer>
	<p> Hoang Duc Anh Kiet, thank you for visiting!</p>
	
</footer>

</body>
</html>